C:\Users\murph\source\repos\homework_three\homework_three\bin\Debug\homework_three.dll
C:\Users\murph\source\repos\homework_three\homework_three\bin\Debug\homework_three.pdb
C:\Users\murph\source\repos\homework_three\homework_three\bin\Debug\rit.kylemurphy.homework_three.apk
C:\Users\murph\source\repos\homework_three\homework_three\bin\Debug\rit.kylemurphy.homework_three-Signed.apk
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\build.props
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\adb.props
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\resourcepaths.cache
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res.flag
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\71a9cc59d344012691966b45136e180eba99584a.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\f690a01744640bc6a2539e18bee53ea6b383d37f.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\461533cfd28d43e72c90ad6513595e08cb8a231a.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\9e3f6efd2dc29465ca197e1e171dbc429fc5d050.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\2027520d212f3cfa7ae83934db5b91bad8b9ecb8.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\064e1233dd9dadef11439b181693557c43bf78a1.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\96258a915cbf1ea1906feb1f48280eb646fbd60e.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\cfdf9f58d79888895f9e258fb0ef218955515096.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\c16969a9d3f422e50a836b4862abc2d05c37f26b.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\17206af55adb2e08591498eb2ccb0fa512205b8f.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\c3cfd56b614e8b35ffe34bf18ab6d8e5b5d8e5f6.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\afeb54f3648c196f5c37cc4198bba9472b27536f.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\9a56bafabfd9944a393a2d13ec86205de8c1e162.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\71a9cc59d344012691966b45136e180eba99584a.flata
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\f690a01744640bc6a2539e18bee53ea6b383d37f.flata
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\461533cfd28d43e72c90ad6513595e08cb8a231a.flata
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\9e3f6efd2dc29465ca197e1e171dbc429fc5d050.flata
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\2027520d212f3cfa7ae83934db5b91bad8b9ecb8.flata
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\064e1233dd9dadef11439b181693557c43bf78a1.flata
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\96258a915cbf1ea1906feb1f48280eb646fbd60e.flata
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\cfdf9f58d79888895f9e258fb0ef218955515096.flata
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\c16969a9d3f422e50a836b4862abc2d05c37f26b.flata
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\17206af55adb2e08591498eb2ccb0fa512205b8f.flata
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\c3cfd56b614e8b35ffe34bf18ab6d8e5b5d8e5f6.flata
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\afeb54f3648c196f5c37cc4198bba9472b27536f.flata
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\9a56bafabfd9944a393a2d13ec86205de8c1e162.flata
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\flata\compiled.flata
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\R.txt
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\R.cs.flag
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\homework_three.csproj.CoreCompileInputs.cache
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\homework_three.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\homework_three.pdb
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\bin\rit.kylemurphy.homework_three.apk
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\layout\activity_main.xml
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\values\colors.xml
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\values\strings.xml
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\values\styles.xml
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\drawable\more.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\drawable\account.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\drawable\list.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\drawable\home.png
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\layout\main_activity_campground.xml
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\layout\activity_detail.xml
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\layout\activity_add_campground.xml
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\layout\campground_list_adapter.xml
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\uploadflags.txt
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\resolvedassemblies.hash
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\homework_three.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\System.Core.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\System.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Base.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Basement.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Maps.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\homework_three.pdb
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\link.flag
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\homework_three.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\homework_three.pdb
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\System.Core.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\System.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\assets\machine.config
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\bin\mono.android.jar
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\static.flag
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\buildid.txt
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCanceledListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnTokenCanceledListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\dynamic\OnDelegateCreatedListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\BackgroundDetector_BackgroundStateChangeListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\SignInConnectionListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\com\google\android\gms\maps\R.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\com\google\android\gms\common\R.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\com\google\android\gms\base\R.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\AwaitableResultCallback_1.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\ResultCallback_1.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md54262e5aab3f64ecaca01cc1a15f6ba60\AddCampground.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md54262e5aab3f64ecaca01cc1a15f6ba60\CampgroundListAdapter.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md54262e5aab3f64ecaca01cc1a15f6ba60\DetailsActivity.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md54262e5aab3f64ecaca01cc1a15f6ba60\MainActivity.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md54262e5aab3f64ecaca01cc1a15f6ba60\MainCampgroundAdapater.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md5dab4f5c7853fd57f3a9c9a523364ac69\AwaitableTaskCompleteListener_1.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\bin\packaged_resources
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\rit\kylemurphy\homework_three\R.java
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\bin\classes.dex
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\res\layout\activity_lists_campgrounds.xml
C:\Users\murph\source\repos\homework_three\homework_three\obj\Debug\90\android\src\md54262e5aab3f64ecaca01cc1a15f6ba60\ListCampgroundsActivity.java
